<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abouts</title>
    <style>
        .title1 {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        max-width: 750px;
        margin: 50px auto;
      }

      .about-section {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        max-width: 700px;
        margin: 20px auto;
      }

      .title1 {
        background: linear-gradient(transparent 60%, #ff00ff 0%);
      }
      .team p {
        font-style: italic;
      }

      footer {
        font-size: 1em;
        font-style: italic;
        text-align: center;
        background: powderblue;
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="homePage.html">Home</a>
      <a href="setting.html">Settings</a>
      <a href="about.html">about</a>
      <a href="login.html">Logout</a>
      <a href="index.html.html">Register</a> 

      <a class="active" href="#contact" style="float: right">Profile</a>
    </div>
    <main>
      <div class="about-section">
        <h1><span class="title1">About Us</span></h1>

        <img
          src="https://cdn.pixabay.com/photo/2014/10/22/17/47/keyboard-498396__340.jpg"
          alt="logo"
        />
        <br />
        <br />
        <div class="discription">
          <b>Share IT</b> is a website for asking questions and posting answers.
          This website is developped by Yuto, Jenoya, Leeroy and Mike in 2021.
          Making a Srare IT account is free and asking questions are free as
          well. However, paid plans are also available, and premium users can
          also use exclusive content. You can use this service according to your
          own needs.
        </div>
        <br /><br /><br /><br /><br /><br />
        <div class="team">
          <h2 style="text-align: left">Our Team</h2>
          <br />
          <p>YUTO YAMAUCHI</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student ID:B1901392</p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="mailto:b1901392@helplive.edu.my"
            >b1901392@helplive.edu.my</a
          >
          <p>JENOYA GIVENJOY</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student ID:B1902116</p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="mailto:b1902116@helplive.edu.my"
            >b1902116@helplive.edu.my</a
          >
          <p>LEEROY ISHEANESU KATSUKUNYA</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student ID:B2100253</p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="mailto:b2100253@helplive.edu.my"
            >b2100253@helplive.edu.my</a
          >
          <p>YAP ZHEN NAN</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Student ID:B1901954</p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="mailto:b1901954@helplive.edu.my"
            >b1901954@helplive.edu.my</a
          >
          <br /><br />
        </div>
      </div>
      <br /><br />
    </main>
    <footer>
      <div>
        <p>Copyright &copy; 2021 Share IT<br /></p>
        <a href="mailto:shareIT@gmail.com">shareIT@gmail.com</a>
      </div>
    </footer>
  </body>
</html>
