<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      body {
        font-family: Arial;
      }

      * {
        box-sizing: border-box;
      }

      form{
          width: 70%;
      }

      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }

      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.example button:hover {
        background: #0b7dda;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="homePage.html">Home</a>
      <a href="setting.html">Settings</a>
      <a href="about.html">about</a>
      <a href="login.html">Logout</a>
      <a href="index.html.html">Register</a> 
      <a class="active" href="#contact" style="float: right;">Profile</a>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <form style="margin: auto;max-width: 90%;" class="example" action="qandA.html">
      <input type="text" placeholder="Search.." name="search" />
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </body>
</html>
