<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: honeydew;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }

      label {
        float: left;
        clear: left;
        display: block;
        width: 10px;
        text-align: center;
        padding-left: 10px;
        margin-top: 10px;
      }

      text area {
        margin-top: 10px;
      }
      #submit {
        text-align: center;
      }
      figcaption {
        font-size: 50px;
        font-style: oblique;
      }
      input {
        border-style: solid;
      }
      input {
        border-width: 1px;
        border-color: black;
      }
      label {
        text-align: center;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: rgb(255, 255, 255);
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
      footer {
        font-size: 1em;
        font-style: italic;
        text-align: center;
        background: powderblue;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a href="homePage.html">SHAREIT</a>

      <img
        src="pngfind.com-profile-icon-png-1102927.png"
        height="30"
        width="30"
        alt="Logo"
        style="float: right; margin-right: 10px"
      />
    </div>
    <figure>
      <img src="shareitlogo.png" alt="logo" height="100" width="100" />
      <figcaption>ShareIT</figcaption>
    </figure>
    <br /><br />

    <form name="form" action="homePage.html" method="GET">
    <div id="submit">
      Username: &nbsp;
      <input
        type="text"
        size="20"
        maxlength="8"
        placeholder="Kats_inc"
        autofocus
        required
      />

      <br /><br />
      Password: &nbsp;
      <input type="password" required placeholder="*********" maxlength="8" />

      <br /><br />
      <input
        type="submit"
        value="Register"
        style="height: 30px; width: 80px; font-size: large"
      />
    </form>



      <br /><br />
      <a href="https://www.google.com/"> forgot password</a>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>
      <div>
        <p>Copyright &copy; 2021 Share IT<br /></p>
        <a href="mailto:shareIT@gmail.com">shareIT@gmail.com</a>
      </div>
    </footer>
  </body>
</html>
