<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      function validateForm() {
        var x = document.forms["myForm"]["fname"].value;
        if (x == "" || x == null) {
          alert("Name must be filled out");
          return false;
        }
      }
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td,
      th {
        border: 5px solid black;
        padding: 5px;
        margin: auto;
      }
 
      table {
        border-collapse: collapse;
        width: 50%;
      }
 
      th {
        height: 70px;
        align-items: center;
      }
 
      td {
        text-align: center;
      }
 
      .topnav{
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: rgb(255, 255, 255);
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
      footer {font-size: 1.0em; 
    font-style: italic; 
    text-align: center; 
    background: powderblue; }  

	body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
        <a href="homePage.html">Home</a>
        <a href="setting (1).html"> Settings</a>
        <a href="null.htm">Logout</a>
        <a href="Register.html">Register</a> 
        <a href="about (2).html">About</a>
        <a class="active" href="#contact" style="float: right;">Profile</a>
      </div>
 
    <br /><br /><br /><br /><br /><br /><br />
    <figure>    
        <img src="index.jpeg" alt="logo" height="100" width="100">
<figcaption></figcaption>
</figure>
    <div class="container">
      <div class="name">
    
        <h2>Jenoya</h2>
        <p>(New user)</p>
      </div>
      <div class="details">
        <h3>Information</h3>
        <p>Email Address: jenoya123@hotmail.com</p>
        <p>Phone Number: 01231239123</p>
        <p>Interest: Love Sports, Adventure</p>
        <p>Most liked category: football</p>
      </div>
    </div>
    <br><br><br><br><br>
    <footer> 
        <div> 
           <p>Copyright &copy; 2021 Share IT<br></p> 
           <a href="mailto:shareIT@gmail.com">shareIT@gmail.com</a>
        </div> 
       </footer>
  </body>
</html>