<!DOCTYPE html>
<html>
  <head>
    <title>LogIn</title>
    <meta charset="utf-8" />
    <style>
      table,
      td,
      th {
        border: 5px solid black;
        padding: 10px;
        margin: auto;
        border-collapse: collapse;
      }
      text area {
        text-align: left;
        margin-top: 10px;
      }
      #submit {
        text-align: center;
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      footer {
        font-size: 1em;
        font-style: italic;
        text-align: center;
        background: powderblue;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="homePage.html">SHAREIT</a>
      <img
        src="pngfind.com-profile-icon-png-1102927.png"
        height="30"
        width="30"
        alt="Logo"
        style="float: right; margin-right: 10px"
      />
    </div>

    <br /><br /><br /><br /><br /><br /><br />
    <table style="width: 20%">
      <tr>
        <td>
          <img
            src="logo.jpeg"
            alt="logo"
            style="float: left; margin-top: 10px; padding-left: 40px"
            height="50"
            width="50"
          />
          <h1 style="float: left">Login</h1>
        </td>
      </tr>
      <tr>
        <td style="text-align: center">
          <form name="Form" action="homePage.html" method="GET">
            <h3>NAME</h3>
            <input
              type="text"
              maxlength="10"
              placeholder="Kats_inc"
              required
              autofocus
            />
            <h3>PASSWORD</h3>
            <input
              type="password"
              required
              placeholder="*********"
              maxlength="8"
            />

            <br /><br />
            <input
              type="submit"
              value="Log In"
              style="height: 30px; width: 70px; font-size: large"
            />
            <br /><br />
            <a href="https://www.google.com/"> forgot password</a>
          </form>
        </td>
      </tr>
    </table>

    <footer>
      <div>
        <p>Copyright &copy; 2021 Share IT<br /></p>
        <a href="mailto:shareIT@gmail.com">shareIT@gmail.com</a>
      </div>
    </footer>
  </body>
</html>
