<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<title>solutions page</title>
    <style>
.cp_qa *, .cp_qa *:after, .cp_qa *:before {
	font-family: sans-serif;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
.cp_qa {
	margin: 0 0 2em 10px;
	padding: 1em 1em 0.5em 1em;
	background: #e1f5fe;
}
.cp_qa h1 {
	font-size: 1.2em;
	position: relative;
	margin-right: 1em;
	margin-left: -26px;
	padding: 0.3em;
	color: #ffffff;
	background-color: #49a15f;
	box-shadow: 0 1px 1px rgba(0,0,0,0.2);
}
.cp_qa h1::after {
	position: absolute;
	bottom: -10px;
	left: 0;
	display: inline-block;
	width: 0;
	height: 0;
	content: '';
	border-width: 0 10px 10px 0;
	border-style: solid;
	border-color: transparent #8e9092 transparent transparent;
}
.cp_qa dl {
	margin: 0;
}
.cp_qa dt {
	margin-bottom: 0.5em;
	padding: 0.2em 0.5em 0.5em 2em;
	border-radius: 0.2em;
	background: #371e3d;
	color: white;
}
.cp_qa dd {
	margin-bottom: 1em;
	margin-left: 0;
	padding: 0.5em 1em 1.5em 3em;
}

.cp_qa dt::before,.cp_qa dd::before{
	font-size: 1.5em;
	color: #ffffff;
}
.cp_qa dt::before {
	margin: 0.3em 0.3em 0 -1em;
	content: 'Q';
}
.cp_qa dd::before {
	margin: 0 0.5em 0 -2em;
	padding: 0.2em 0.4em;
	content: 'A';
	border-radius: 0.2em;
	background: #333;
}
.topnav{
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: rgb(255, 255, 255);
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
      footer {font-size: 1.0em; 
    font-style: italic; 
    text-align: center; 
    background: powderblue; }  

	body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
        </style>
		</head>
    <body>
        <div class="topnav">
			<a href="homePage.html">Home</a>
			<a href="setting.html">Settings</a>
			<a href="about.html">About</a>
			<a href="login.html">Logout</a>
			<a href="index.html">Register</a> 
			<a class="active" href="mikee2.html" style="float: right;">Profile</a>
		  </div>
      <div class="cp_qa">
<h1>Solutions</h1>
<dl>
	<dt>how to reset the password</dt>
	<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</dd>
	<dt>i keep getting logged off</dt>
	<dd>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
    <dt>how do i logout</dt>
	<dd>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</dd>
	
	
</dl>
</div><br><br>	
<footer> 
	
    <div> 
       <p>Copyright &copy; 2021 Share IT<br></p> 
       <a href="mailto:shareIT@gmail.com">shareIT@gmail.com</a>
    </div> 
   </footer>

    </body>
	</html> 

