<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Setting</title>
    <style>
        .lead-form {
      text-align: center;
      font-size: 30px;
    }

    form {
      width: 460px;
      margin: 0 auto;
    }

    .item {
      overflow: hidden;
      margin-bottom: 20px;
    }

    .label {
      float: left;
      margin-right: 40px;
      width: 200px;
      border-left: solid 3px #993399;
      padding-left: 10px;
    }

    .inputs {
      float: left;
      width: 300px;
    }

    input[type="text"],
    input[type="password"] {
      border: solid 1px #aaa;
      border-radius: 5px;
      padding: 10px;
      font-size: 15px;
    }

    .btn-area {
      text-align: center;
    }

    input[type="submit"] {
      background: #cc00cc;
      border: none;
      color: white;
      font-size: 17px;
      font-weight: bold;
      padding: 10px 20px;
      margin: 0 5px;
    }

    input[type="reset"] {
      background: #aaa;
      border: none;
      color: white;
      font-size: 17px;
      font-weight: bold;
      padding: 10px 20px;
      margin: 0 5px;
    }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      footer {
        font-size: 1em;
        font-style: italic;
        text-align: center;
        background: powderblue;
      }

      .form {
        text-align: center;
        float: none;
        clear: both;
        margin-right: 30px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="homePage.html">Home</a>
      <a href="setting.html">Settings</a>
      <a href="about.html">about</a>
      <a href="login.html">Logout</a>
      <a href="index.html.html">Register</a> 

      <a class="active" href="#contact" style="float: right">Profile</a>
    </div>
    <h1>Setting page</h1>
    <hr />
    <p class="lead-form">Your information</p>
    <br />

    <form>
      <div class="item">
        <label for = "name" class="label">Username</label>
        <input id = "name" class="inputs" type="text" name="name" />
      </div>

      <div class="item">
        <label for = "password" class="label">Password </label>
        <input id = "password" class="inputs" type="password" name="password" />
      </div>

      <div class="item">
        <p class="label">Theme</p>
        <div class="inputs">
          <input id="economy" type="radio" name="theme" value="economy" /><label
            for="economy"
            >Economy</label
          >
          <input
            id="science"
            type="radio"
            name="theme"
            value="sciencer"
          /><label for="science">science</label>
          <input
            id="education"
            type="radio"
            name="theme"
            value="education"
          /><label for="education">Education</label>
          <input id="health" type="radio" name="theme" value="health" /><label
            for="health"
            >Health</label
          >
          <input id="world" type="radio" name="theme" value="world" /><label
            for="world"
            >World</label
          >
          <input id="covid" type="radio" name="theme" value="covid" /><label
            for="covid"
            >Covid-19</label
          >
        </div>
      </div>
      <div class="item">
        <p class="label">Plan</p>
        <div class="inputs">
          <input id="free" type="radio" name="subsc" value="free" /><label
            for="free"
            >Free</label
          >
          <input id="premium" type="radio" name="subsc" value="premium" /><label
            for="premium" 
            >Premium($10 per month)</label
          >
        </div>
      </div>

      <div class="item">
        <label class="label">Profile picture</label>
        <br /><br />
        <input type="file" name="profile" />
      </div>

      <div class="btn-area">
        <input type="submit" value="Submit" /><input
          type="reset"
          value="Reset"
        />
      </div>
      <br /><br />
    </form>
  
  <footer>
    <div>
      <br />
      <p>Copyright &copy; 2021 Share IT<br /></p>
      <a href="mailto:shareIT@gmail.com">shareIT@gmail.com</a>
    </div>
  </footer>
</body>
</html>
